issuer=4522113a-2fa2-475b-989d-68571dca3b51
audience=https://test.maskinporten.no/
token_endpoint=https://test.maskinporten.no/token
verification_endpoint=https://test.maskinporten.no/jwk
scope=ngu:nadagtest

api_endpoint=https://test.ngu.no/api
vedlegg_endpoint=https://test.ngu.no/api

certificate=certificate.pem
private_key=private.der
kid=<kid>
consumer_org=<orgnr>
user_uuid=<user uuid>
